# spring-batch-poc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rodrigo/: App.java
src/main/java/br/com/rodrigo/calcularIdade/: BuscarPessoasFactoryData.java  CalculaIdadeItemProcess.java  ConverterPessoaProcessor.java  EnviaParaCalculoDataWriter.java  GetDataInExecutorProcess.java  ImprimirIdadeItemWriter.java  PessoasItemReader.java
src/main/java/br/com/rodrigo/calcularIdade/model/: Pessoa.java  PessoaIdade.java
src/main/resources/: create.sql  database.sql
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-hello-world.xml
